The (un)seen future/MainPage.xaml

<Page
    x:Class="The__un_seen_future.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The__un_seen_future"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value=".8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="imgbackground" Stretch="Fill"/>
        <Image x:Name="imgforeground" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Click="Button_Click" IsEnabled="True" Opacity="0"/>
        <Grid x:Name="menus" Visibility="Visible">
            <StackPanel x:Name="hud" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                <Button x:Name="btnplayer" Content="player" Width="100" Margin="0,5" FontSize="20" Click="btnplayer_Click"/>
                <Button x:Name="btnsettings" Content="settings" Width="100" Margin="0,5" FontSize="20" Click="btnsettings_Click"/>
            </StackPanel>
            <StackPanel x:Name="combat" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="btnattack" Content="attack" Width="300" Height="50" Margin="0,10" Click="btnattack_Click"/>
                <Button x:Name="btnblock" Content="block" Width="300" Height="50" Margin="0,10" Click="btnblock_Click"/>
                <Button x:Name="btnrun" Content="run" Width="300" Height="50" Margin="0,10" Click="btnrun_Click"/>
            </StackPanel>
            <StackPanel x:Name="nav" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="btntooutside" Content="to outside" Width="300" Height="50" Margin="0,10" Click="btntooutside_Click"/>
                <Button x:Name="btnheal" Content="heal" Width="300" Height="50" Margin="0,10" Click="btnheal_Click"/>
                <Button x:Name="btnadventurersguild" Content="to adventurers guild" Width="300" Height="50" Margin="0,10" Click="btnadventurersguild_Click"/>
                <Button x:Name="btnshop" Content="to shop" Width="300" Height="50" Margin="0,10" Click="btnshop_Click"/>
                <Button x:Name="btntalktoprincesses" Content="talk to princess" Width="300" Height="50" Margin="0,10" Click="btntalktoprincess_Click"/>
            </StackPanel>
            <StackPanel x:Name="outside" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="btntoforest" Content="to the forest" Width="300" Height="50" Margin="0,10" Click="btntocombat_Click"/>
                <Button x:Name="btntocrypt" Content="to the crypt" Width="300" Height="50" Margin="0,10" Click="btntocombat_Click" Visibility="Collapsed"/>
                <Button x:Name="btntoswamp" Content="to the swamp" Width="300" Height="50" Margin="0,10" Click="btntocombat_Click" Visibility="Collapsed"/>
                <Button x:Name="btntodragonden" Content="to the dragon den" Width="300" Height="50" Margin="0,10" Click="btntocombat_Click" Visibility="Collapsed"/>
                <Button x:Name="btntodemonlord" Content="to the demon lord" Width="300" Height="50" Margin="0,10" Click="btntocombat_Click" Visibility="Collapsed"/>
                <Button Content="back" Width="300" Height="50" Margin="0,10" Click="btntownload_Click"/>
            </StackPanel>
            <StackPanel x:Name="choices" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Button x:Name="btnchoice5" Width="300" Height="50" Margin="0,10" Click="btnchoices_Click" Visibility="Collapsed"/>
                <Button x:Name="btnchoice1" Width="300" Height="50" Margin="0,10" Click="btnchoices_Click" Visibility="Collapsed"/>
                <Button x:Name="btnchoice2" Width="300" Height="50" Margin="0,10" Click="btnchoices_Click" Visibility="Collapsed"/>
                <Button x:Name="btnchoice3" Width="300" Height="50" Margin="0,10" Click="btnchoices_Click" Visibility="Collapsed"/>
                <Button x:Name="btnchoice4" Width="300" Height="50" Margin="0,10" Click="btnchoices_Click" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="adventurersguild" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Button x:Name="btngetquest" Content="get quest" Width="300" Height="50" Margin="0,10" Click="btngetquest_Click"/>
                <Button x:Name="btnviewquest" Content="view quest" Width="300" Height="50" Margin="0,10" Visibility="Collapsed" Click="btnviewquest_Click"/>
                <Button x:Name="btnsubmitquest" Content="submit quest" Width="300" Height="50" Margin="0,10" Visibility="Collapsed" Click="btnsubmitquest_Click"/>
                <Button Content="back" Width="300" Height="50" Margin="0,10" Click="btntownback_Click"/>
            </StackPanel>
            <StackPanel x:Name="shop" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"  Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="txtgold" TextAlignment="Center"/>
                    <Button x:Name="btnupgradeweapon" Content="upgrade weapon (100 gold)" Width="300" Height="50" Margin="0,10" Click="btnupgrade_Click"/>
                    <Button x:Name="btnupgradearmor" Content="upgrade armor (100 gold)" Width="300" Height="50" Margin="0,10" Click="btnupgrade_Click"/>
                    <Button Content="back" Width="300" Height="50" Margin="0,10" Click="btntownback_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock Text="change Weapon type"/>
                        <Button Content="bash" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                        <Button Content="slash" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                        <Button Content="stab" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <TextBlock Text="change weapon enchant"/>
                        <Button Content="fire" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                        <Button Content="ice" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                        <Button Content="air" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                        <Button Content="earth" Margin="0,5" HorizontalAlignment="Stretch" Click="btnweaponchange_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="playermenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="Playername" Text="name" FontSize="30" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="addhealth" Content="+5" Margin="5,5" Click="add_Click"/>
                    <Button x:Name="addspeed" Content="+1" Margin="5,5" Click="add_Click"/>
                    <!--<Button x:Name="addattack" Content="+1" Margin="5,5" Click="add_Click"/>
                    <Button x:Name="adddefense" Content="+1" Margin="5,5" Click="add_Click"/>-->
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="Playerhealth" Text="health" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerspeed" Text="speed" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerattack" Text="attack" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerdefense" Text="defense" FontSize="24" Margin="5,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="Playergold" Text="gold" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerxp" Text="xp" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerlevel" Text="level" FontSize="24" Margin="5,5"/>
                    <TextBlock x:Name="Playerpoints" Text="points" FontSize="24" Margin="5,5"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Stretch" FontSize="24" Content="Go back" Click="btnback_Click"/>
        </StackPanel>
        <StackPanel x:Name="settingsmenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Slider Minimum="1" Maximum="10" Header="auto speed (Seconds)" Value="{x:Bind autospeed, Mode=TwoWay}" StepFrequency="0.1"/>
            <Button HorizontalAlignment="Stretch" FontSize="24" Margin="0,5" Content="Go back" Click="btnback_Click"/>
            <Button HorizontalAlignment="Stretch" FontSize="24" Margin="0,5" Content="save game" Click="save_Click"/>
            <Button HorizontalAlignment="Stretch" FontSize="24" Margin="0,5" Content="load game" Click="load_Click"/>
            <Button HorizontalAlignment="Stretch" FontSize="24" Margin="0,5" Content="delete save file" Click="delete_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Background="White" Opacity="1">
            <TextBlock x:Name="speaker" Text="speaker" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left"/>
            <TextBlock x:Name="text" Text="Text" TextWrapping="WrapWholeWords" FontSize="24"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnskip" Content="skip" Margin="5,0" Click="btnskip_Click"/>
                <Button x:Name="btnauto" Content="auto" Margin="5,0" Click="btnauto_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>